#!/usr/bin/env mkb
options
{
	lib
}

packages
{
}

subprojects
{
	# include as a subproject to get the header files
	libxml2
} 

files
{
	["source"]
	c14n.c
	catalog.c
	chvalid.c
	debugXML.c
	dict.c
	DOCBparser.c
	encoding.c
	entities.c
	error.c
	globals.c
	hash.c
	HTMLparser.c
	HTMLtree.c
	legacy.c
	list.c
	nanoftp.c
	nanohttp.c
	parser.c
	parserInternals.c
	pattern.c
	# relaxng.c
	# rngparser.c
	# runsuite.c
	# runtest.c
	# runxmlconf.c
	SAX.c
	SAX2.c
	schematron.c
	threads.c
	tree.c
	# trio.c
	# trionan.c
	# triostr.c
	uri.c
	valid.c
	xmlIO.c
	xinclude.c
	xlink.c
	xmlcatalog.c
	xmlmemory.c
	xmlmodule.c
	xmlreader.c
	xmlregexp.c
	xmlsave.c
	xmlschemas.c
	xmlschemastypes.c
	xmlstring.c
	xmlunicode.c
	xmlwriter.c
	xpath.c
	xpointer.c
}
